{
  "name": "waterwalls",
  "version": "1.0.0",
  "description": "This mini-app is designed with a function that attains the amount of water gathered in each wall and returning the largest amount along with the indexes of the array it was passed into",
  "main": "waterWalls.js",
  "scripts": {
    "test": "jest /",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcruzz/water-walls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcruzz/water-walls/issues"
  },
  "homepage": "https://github.com/jcruzz/water-walls#readme",
  "keywords": [],
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
